{ 
	"name":             "app",
	"description":      "App",
    "minimum-stability": "dev",
	"authors":
	[
		{
			"name": "PI",
			"email":"support@pi-co.io"
		}
	],
	"require":
	{
		"nutshell/nutshell2": "dev-dev",
		"geomash/strappy": "dev-dev",
		"geomash/strappy-ccl": "dev-dev",
		"raveren/kint": "*",
		"nutsnbolts2/nutsnbolts": "dev-dev",
		"nutsnbolts2/cookiecutter": "dev-master#f3c7d9b6cc8ca49a698b0aa37648fcd211aa66c4"
		
	},
	"require-dev":
	{
		"raveren/kint": "*",
		"php-console/php-console": "3.*@dev",
		"phpunit/phpunit": "4.6.*",
		"behat/behat": "2.4.*@stable"
	},
	"config":
	{
		"secure-http": false,
		"prepend-autoloader": false,
		"optimize-autoloader": true
	},
	"autoload":
	{
		"psr-4":
		{
			"app\\": "app/"
		}
	},
	"repositories":
	[
		{
			"type": "composer",
			"url": "http://composer.geomash.net/"
		}
	]
}
